[telescope]
# Ondrejov
host = localhost
port = 9999

[spectrograph]
host = localhost
port = 8888

[oes]
host = localhost
port = 5001

[oes_setup]
zero_exptime = 0
dark_exptime = 60
flat_exptime = 40
comp_exptime = 140
target_exptime = 60

[ccd700]
host = localhost
port = 5002

[ccd700_setup]
zero_exptime = 0
dark_exptime = 60
flat_exptime = 10
comp_exptime = 70
target_exptime = 60

[observer]
latitude = 49.91056
longitude = 14.78361
elevation = 528

[pattern]
ra = ^(?P<dd>[0-9]{2})(?P<mm>[0-9]{2})(?P<ss>[0-9]{2}\.[0-9]{2,3})$
dec = ^(?P<dd>[+-]?[0-9]{2})(?P<mm>[0-9]{2})(?P<ss>[0-9]{2}\.[0-9]{2})$

# FITs header: Note that the header unit may only contain ASCII text
# characters ranging from hexadecimal 20 to 7E); non-printing ASCII
# characters such as tabs, carriage-returns, or line-feeds are not allowed
# anywhere within the header unit.
#
# http://fits.gsfc.nasa.gov/fits_primer.html
fits_header = ^[\x20-\x7E]{1,68}$

# [H]H:[M]M:[S]S
time_h_m_s = ^([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})$

# [M]M:[S]S
time_m_s = ^([0-9]{1,2}):([0-9]{1,2})$

# [SSSS]S
time_s = ^([0-9]{1,5})$

# [NNN]N[.][NNNNNN]
count_of_pulses = ^([0-9]{1,4}.{0,1}[0-9]{0,6})$
