[window]
width = 1920
height = 1080

[pointing_camera]
host = 192.168.224.108
port = 7001

read_modes = default

field_rotation_angle = 44.357
field_parity = 1
pix2arcsec = 0.639643

[photometric_camera]
host = 192.168.224.108
port = 7002

# 0 = 16-bit HDR
# 1 = 12-bit hi-gain
# 2 = 12-bit lo-gain
# 3 = "16-bit" lo-gain
read_modes = 16-bit HDR,12-bit hi-gain,12-bit lo-gain,16-bit lo-gain

field_rotation_angle = -135.7991
field_parity = -1
pix2arcsec = 0.202102

# 0 = sloan-g
# 1 = sloan-r
# 2 = Halfa
# 3 = sloan- i
# 4 = free4
# 5 = sloan z-s
# 6 = free6
filters = sloan-g,sloan-r,Halfa,sloan- i,free4,sloan z-s,free6

[pointing_storage]
host = localhost
port = 7005
data_dir =
save = False
ds9_dir = /data/pointing/INCOMING
ds9_bin = /usr/bin/ds9
ds9_title = pointing
xpaset_bin = /usr/bin/xpaset

[photometric_storage]
host = localhost
port = 7006
data_dir =
save = False
ds9_dir = /data/photometric/INCOMING
ds9_bin = /usr/bin/ds9
ds9_title = photometric
xpaset_bin = /usr/bin/xpaset
