[telescope]
host = 192.168.193.193
port = 9999

[toptec]
host = 192.168.193.198
port = 6000

[pointing_storage]
# Nebula
host = 192.168.193.208
port = 7003

[pointing_camera]
host = 0.0.0.0
port = 7001

prefix = g
id = 3379
width = 656
height = 494

[pointing_header]
DETECTOR = Moravian Instruments G1-0300
CHIPID = ICX424AL
CCDXPIXE = 7.4
CCDYPIXE = 7.4

[photometric_storage]
# Nebula
host = 192.168.193.208
port = 7004

[photometric_camera]
host = 0.0.0.0
port = 7002

prefix = f
#id = 20008
id = 2656

# 20008 over-scan enabled
#width = 2252
#height = 1509

# 20008 over-scan enabled + 35 zero for height
#width = 2252
#height = 1544

# 20008 over-scan disabled
#width = 2184
#height = 1472

# 2656
width = 1062
height = 1026

[photometric_header]
# 20008
#DETECTOR = Moravian Instruments G2-3200 MkII
#CHIPID = KAF-3200ME
#CCDXPIXE = 6.8
#CCDYPIXE = 6.8

# 2656
DETECTOR = Moravian Instruments G2-1000BI
CHIPID = CCD47-10
CCDXPIXE = 13.3
CCDYPIXE = 13.3
