/usr/sbin/apache2: symbol lookup error: /usr/sbin/apache2: undefined symbol: apr_table_getm

Mohou za to zastaralé knihovny /opt/pleora/ebus_sdk/lib/libaprutil-1.so.0.3.9,
na které ukazují symlinky:

    # ldd /usr/sbin/apache2                                                                                                    
        linux-vdso.so.1 (0x00007ffdf59aa000)
        libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fee9dd51000)
        libaprutil-1.so.0 => /usr/local/lib64/libaprutil-1.so.0 (0x00007fee9db32000)
        libapr-1.so.0 => /usr/local/lib64/libapr-1.so.0 (0x00007fee9d906000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fee9d6e9000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fee9d33e000)
        libexpat.so.0 => /usr/lib/x86_64-linux-gnu/libexpat.so.0 (0x00007fee9d115000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fee9cf0d000)
        libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007fee9ccd6000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fee9cad2000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fee9e261000)

Proto se knihovny přesunuly z adresáře /usr/local/lib64 do /opt/pleora/lib64 a
upravila se příslušná cesta ve skriptu:

    # vim /opt/PrincetonInstruments/picam/set_picam_env

        #add /usr/local/lib64 to LD_LIBRARY_PATH
        #if ! echo ${LD_LIBRARY_PATH} | /bin/grep -q ${USR_LOCAL_LIB}; then
        #  LD_LIBRARY_PATH=${USR_LOCAL_LIB}:${LD_LIBRARY_PATH}
        #fi
        LD_LIBRARY_PATH="/opt/pleora/lib64:${LD_LIBRARY_PATH}"
