# stel

./: README.md
observe/: .gitignore  ChangeLog  INSTALL  Makefile  NEWS  README  README.access_log  README.allsky  README.fiber_control  README.moravian_instruments  README.primula  README.teide  TODO  build.xml  install-iberis.sh  install-primula.sh  install.sh  install_oc.sh
observe/bsh/frodo/: flat.bsh
observe/certs/: authorized_cert.pem  authorized_key.pem  cert.pem  key.pem  keystore.p12
observe/data2m/: README  authorized_keys  lsyncd_rsync.sh  refresh_symlink_incoming.py  rsync-share.sh  rsync.sh
observe/data2m/alhena/: archive-gandalf.sh
observe/data2m/almisan/: archive-sauron.sh
observe/data2m/primula/: lsyncd.conf.lua
observe/doc/: README.Spektrograf-ASCOL  README.Spektrograf-cidlo_mrizky  README.Telescope-ASCOL  README.Telescope-electronics  README.iodine_cell  g1_g2.py
observe/doc/ccd700_trigger_in/: ccd700_trigger_in.brd  ccd700_trigger_in.sch
observe/doc/irc/: Makefile  observe_irc.xml
observe/doc/observe/: Makefile  observe.xml
observe/etc/: check-humidity.cfg  control-of-age-data.cfg  observe-users-forbid.cfg  observe-users-permissions.cfg  spectrographd.cfg  spectrographd.log4crc  telescope-oil.cfg  telescoped.cfg  telescoped.log4crc  update-date.cfg
observe/init.d/: observed  spectrographd  telescoped
observe/mikrotik/: mikrotik-wifi-telescope_192.168.193.203.rsc  mikrotik-wifi-velin_192.168.194.14.rsc
observe/miniircd/: README
observe/miniircd/init.d/: miniircd
observe/miniircd/systemd/etc/systemd/system/: miniircd.service
observe/miniircd/systemd/etc/systemd/system/default.target.wants/: miniircd.service
observe/properties/: hibernate.cfg.xml  logging.properties  observe-chat.properties  observe-client.properties  observe-server.properties.dbg  observe-server.properties.primula  web.xml
observe/service/: README  README.apacer  README.cron  README.lsyncd  TODO  fabfile.py  fits_highlight.py  platospec.py  png_highlight.py
observe/service/etc/: admin.cfg  ccd_control.cfg  ccd_control.cfg_primula  fiber_control_client.cfg  fiber_gxccd_server.cfg  fiber_gxccd_server_platospec.cfg  fiber_pointing_client.cfg  fiber_pointing_client.cfg_sulafat  fiber_pointing_client_platospec.cfg  fiber_pointing_client_platospec_linux1.cfg  fiber_pointing_server.cfg  fiber_pointing_server_platospec.cfg  observe_client.cfg  quido_client.cfg  quido_client_platospec.cfg  sds_client.cfg  service.cfg  star_coordinates.cfg
observe/service/include/: gxccd.h
observe/service/share/: admin.ui  ccd_control.ui  fiber_control.ui  fiber_pointing_client.ui  observe_client.ui  service.ui
observe/service/systemd/: fiber_control_server.service  fiber_gxccd_server_photometric.service  fiber_gxccd_server_pointing.service  fiber_pointing_server_photometric.service  fiber_pointing_server_pointing.service  quido_client.service  quido_client_platospec.service  sds_client.service
observe/service/test/: photometry_server.py  quido_client_test.py  quido_server.py  spectrograph_server.py  telescope_server.py  toptec_server.py
observe/share/: telescope-oil.glade
observe/sql/: create_table_addresses.sql  create_table_users.sql  insert_addresses.sql  insert_admin.sql  install_db_observe.sql
observe/src/: index.php
observe/src/cz/cas/asu/stelweb/fuky/observe/chat/: ObserveChat.fxml  ObserveChat.java
observe/src/cz/cas/asu/stelweb/fuky/observe/client/: CallBack.java  ConnectState.java  ExposeExecuteCB.java  ExposeState.java  JTextFiledLimit.java  JerseyClientSSL.java  NotOkStatusException.java  ObserveClient.java  ObserveClientException.java  ObserveClientFilter.java  ObserveConnect.java  ObserveGuiLog.java  ObserveGuiSetText.java  ObservePanel.form  ObservePanel.java  ObservePanelTest.java  ObserveProperties.java  ObserveThread.java  ObserveWindow.form  ObserveWindow.java  Spectrograph.java  SpectrographExecuteCB.java  Telescope.java  TelescopeExecuteCB.java
observe/src/cz/cas/asu/stelweb/fuky/observe/self_tests/: ST_SetupExposureXML.java
observe/src/cz/cas/asu/stelweb/fuky/observe/server/: Mail.java
observe/src/cz/cas/asu/stelweb/fuky/observe/server/resources/: Addresses.java  CCD400Resource.java  CCD700Resource.java  ExposeResource.java  FreeMarkerViewProcessor.java  HibernateProvider.java  MyResourceConfig.java  ObserveCommon.java  ObservePassword.java  OesResource.java  RootResource.java  SpectrographResource.java  TelescopeResource.java  User.java  UserForm.java  UsersResource.java  WebApplicationExceptionMapper.java
observe/src/cz/cas/asu/stelweb/fuky/observe/xml/: ExecuteXML.java  ExposeExecuteXML.java  ExposeInfoXML.java  SetupClientXML.java  SpectrographExecuteXML.java  SpectrographInfoXML.java  TelescopeExecuteXML.java  TelescopeInfoXML.java  UserXML.java
observe/src/cz/cas/asu/stelweb/fuky/observe/xml/setup_exposure/: SetupExposure.java  SetupExposureXML.java
observe/src/spectrographd/: spectrographd.c  spectrographd.h
observe/src/telescoped/: socket.c  socket.h  str.c  str.h  telescoped.c  telescoped.h  thread.c  thread.h
observe/src/utils/: fits_verify_chksum.c
observe/stats/: convert_tautenburg.py  import_fits.py  make_graph.py
observe/templates/: error.ftl  footer.ftl  header.ftl  observe.ftl  users.ftl  users_xml.ftl
observe/utils/: GET_users.py  MD5Digest.java  get_fwhm.py  observe-client-64.sh  observe-server.cfg  observe-server.py  observe-test.py  spectrograph-server.py  spectrograph-test.py
observe/watchdog/: README
observe/www/: index.html
observe/www/css/: default.css
observe/www/setup/: client.xml  exposure_ccd700.xml  exposure_manual.xml  exposure_oes.xml
observe/xsd/: manual_setup_exposure_scheme.xsd
peso/: .gitignore  Makefile  README  README.gandalf  README.sauron  SW_TESTING  TODO  log4crc
peso/daemon/: Makefile  ccd_sauron.c  ccd_sauron.h  daemon_sauron.c  daemon_sauron.h  edit  peso.h  socket.c  socket.h  th_ccd.c  th_ccd.h  th_connect.c  th_connect.h  th_queue.c  th_queue.h  th_spectrograph.c  th_spectrograph.h  th_telescope.c  th_telescope.h  thread.h
peso/data2m/: authorized_keys  rsync.sh
(+182 files in other folders)
