[exposed]
## tohoto uzivatele hleda v /etc/passwd a pokud existuje nastavi jeho uid, gid u
## vystupnich FITs souboru
user = tcsuser
password = heslo
instrument = CCD700
ip = 0.0.0.0
port = 5000
archive = true
archive_script = /opt/exposed/bin/archive-bilbo.sh
instrument_prefix =
file_pid = /opt/exposed/run/exposed-bilbo.pid

[modules]
ccd = /opt/exposed/modules/mod_ccd_bilbo.so

[paths]
output = /data/ccd;/data/ccd/TECH;/tmp
archive =

[commands_begin]
flat = /opt/peso-1.95.2/bin/coude_client --flat 1
comp = /opt/peso-1.95.2/bin/coude_client --comp 1
target = true

[commands_end]
flat = /opt/peso-1.95.2/bin/coude_client --flat 0
comp = /opt/peso-1.95.2/bin/coude_client --comp 0
target = true

[ccd]
temp = -100
readout_time = 35
bits_per_pixel = 16

x1 = 1
x2 = 2030
xb = 1
y1 = 1
y2 = 800
yb = 1

[ccd_bilbo]
# 0x300
pc_board_base = 768

[allow_ips]
localhost = 127.0.0.1
sulafat = 192.168.193.193
alhena = 192.168.193.195
primula = 192.168.193.194
almisan = 192.168.193.197

[header]
ORIGIN = PESO
OBSERVAT = ONDREJOV
LATITUDE = 49.910555
LONGITUD = 14.783611
HEIGHT = 528
TELESCOP = ZEISS-2m
TELSYST = COUDE
BUNIT = ADU
PREFLASH = 0
DISPAXIS = 1
SLITTYPE = BLADE
AUTOGUID = NO
SLITWID = 0.2
CCDXSIZE = 2030
CCDYSIZE = 800
CCDXPIXE = 15.0
CCDYPIXE = 15.0
INSTRUME = COUDE700
DETECTOR = SITe 2000x800
CHIPID = SITe005 800x2000
GRATNAME = 3
COMPLAMP = ThAr-BS/15mA
FLATTYPE = PROJECT
BIASSEC = [6:12,1:800]
TRIMSEC = [16:2012,405:565]
GAIN = 1.07
AMPLM = A
CAMERA = BROR
CCDSUM = 1 1
CCDXIMSI = 2030
CCDXIMST = 1
CCDYIMSI = 800
CCDYIMST = 1
DATAMAX = 656
DATAMIN = 614
GAINM = HIGH
MPP = T
READNOIS = 7.00
SLITHEIG = 0.0
