[exposed]
## tohoto uzivatele hleda v /etc/passwd a pokud existuje nastavi jeho uid, gid u
## vystupnich FITs souboru
user = tcsuser
password = heslo
instrument = CCD700
ip = 0.0.0.0
port = 5002
archive = true
archive_script = /opt/exposed/bin/archive-gandalf.sh
instrument_prefix = d
file_pid = /opt/exposed/run/exposed-gandalf.pid

[modules]
ccd = /opt/exposed/modules/mod_ccd_gandalf.so

[paths]
output = /data/CCD700.RAW/INCOMING;/data/CCD700.RAW/INCOMING/TECH;/tmp
archive =

[commands_begin]
flat = /opt/peso-1.95.2/bin/coude_client --flat 1
comp = /opt/peso-1.95.2/bin/coude_client --comp 1
target = true

[commands_end]
flat = /opt/peso-1.95.2/bin/coude_client --flat 0
comp = /opt/peso-1.95.2/bin/coude_client --comp 0
target = true

[ccd]
temp = -115
readout_time = 28
bits_per_pixel = 16

x1 = 1
x2 = 2048
xb = 1
y1 = 1
y2 = 512
yb = 1

[ccd_gandalf]

[allow_ips]
localhost = 127.0.0.1
sulafat = 192.168.193.193
alhena = 192.168.193.195
primula = 192.168.193.194
nebula = 192.168.193.208

[header]
ORIGIN = PESO
OBSERVAT = ONDREJOV
LATITUDE = 49.910555
LONGITUD = 14.783611
HEIGHT = 528
TELESCOP = ZEISS-2m
TELSYST = COUDE
BUNIT = ADU
PREFLASH = 0
DISPAXIS = 1
SLITTYPE = BLADE
AUTOGUID = NO
SLITWID = 0.2
CCDXSIZE = 2048
CCDYSIZE = 512
CCDXPIXE = 13.5
CCDYPIXE = 13.5
INSTRUME = COUDE700
DETECTOR = PyLoN 2048x512BX
CHIPID = E2V 42-10 BX
GRATNAME = 3
COMPLAMP= ThAr-BS/15mA
FLATTYPE= PROJECT
BIASSEC = [1:1,1:512]
TRIMSEC = [2:2048,140:370]
