[exposed]
user = tcsuser
password = heslo
instrument = OES
ip = 0.0.0.0
port = 5001
archive = true
archive_script = /opt/exposed/bin/archive-sauron.sh
#instrument_prefix = c
instrument_prefix = e
file_pid = /opt/exposed/run/exposed-sauron.pid

[modules]
ccd = /opt/exposed/modules/mod_ccd_sauron.so

[paths]
output = /data/OES/INCOMING;/data/OES/INCOMING/TECH;/tmp
archive =

[commands_begin]
flat = /opt/peso/bin/expose_before_after_cmd.py --flat 1
comp = /opt/peso/bin/expose_before_after_cmd.py --comp 1
target = true

[commands_end]
flat = /opt/peso/bin/expose_before_after_cmd.py --flat 0
comp = /opt/peso/bin/expose_before_after_cmd.py --comp 0
target = true

[ccd]
temp = -110
readout_time = 15
bits_per_pixel = 16

x1 = 1
x2 = 2048
xb = 1
y1 = 1
y2 = 2048
yb = 1

[ccd_sauron]

[allow_ips]
localhost = 127.0.0.1
sulafat = 192.168.193.193
alhena = 192.168.193.195
primula = 192.168.193.194
nebula = 192.168.193.208

[header]
ORIGIN = PESO
OBSERVAT = ONDREJOV
LATITUDE = 49.910555
LONGITUD = 14.783611
HEIGHT = 528
TELESCOP = ZEISS-2m
GAIN = 2
READNOIS = 10
TELSYST = COUDE
BUNIT = ADU
PREFLASH = 0
DISPAXIS = 1
GRATNAME = ECHELL
SLITTYPE = BLADE
AUTOGUID = NO
SLITWID = 0.6
CCDXSIZE = 2048
CCDYSIZE = 2048
CCDXPIXE = 13.5
CCDYPIXE = 13.5
INSTRUME = OES
CAMERA = VERSARRAY 2048B
DETECTOR = EEV 2048x2048
CHIPID = EEV 42-40-1-368
GRATNAME = 3
COMPLAMP= ThAr-BS/15mA
FLATTYPE= PROJECT
