observe.server.host = observe.asu.cas.cz
observe.server.port = 443
observe.server.username = tcsuser
observe.server.password = 

observe.client.verbose = true
observe.client.log.filename = observe-client.log
