$ ./fiber_control.py P1
0x50
0x31
16 0b10110 22
41 0b1000001 65
1641 5697

$ ./fiber_control.py P2
0x50
0x32
3D 0b111101 61
9 0b1001 9
3D09 15625

$ ./fiber_control.py P7
0x50
0x37
13 0b10011 19
18 0b11000 24
EC 0b11101100 236

$ ./fiber_control.py P8
0x50
0x38
11 0b10001 17
67 0b1100111 103
14 0b10100 20

Traceback (most recent call last):
  File "./fiber_control_client.py", line 89, in run
    result = self.fn(*self.args, **self.kwargs)
  File "./fiber_control_client.py", line 229, in execute_main
    self.toptec_main_loop(proxy, progress_callback)
  File "./fiber_control_client.py", line 220, in toptec_main_loop
    values = proxy.toptec_get_values()
  File "/usr/lib/python3.6/xmlrpc/client.py", line 1112, in __call__
    return self.__send(self.__name, args)
  File "/usr/lib/python3.6/xmlrpc/client.py", line 1452, in __request
    verbose=self.__verbose
  File "/usr/lib/python3.6/xmlrpc/client.py", line 1154, in request
    return self.single_request(host, handler, request_body, verbose)
  File "/usr/lib/python3.6/xmlrpc/client.py", line 1170, in single_request
    return self.parse_response(resp)
  File "/usr/lib/python3.6/xmlrpc/client.py", line 1342, in parse_response
    return u.close()
  File "/usr/lib/python3.6/xmlrpc/client.py", line 656, in close
    raise Fault(**self._stack[0])
xmlrpc.client.Fault: <Fault 1: "<class 'OverflowError'>:int exceeds XML-RPC limits">
THREAD COMPLETE!

