2018-01-01 12:00:00 13.2% exptime_sum = 52, observe_time_sum = 395.0
2018-02-01 12:00:00 54.0% exptime_sum = 173, observe_time_sum = 320.1
2018-03-01 12:00:00 26.4% exptime_sum = 79, observe_time_sum = 299.3
2018-04-01 12:00:00 54.7% exptime_sum = 124, observe_time_sum = 226.5
2018-05-01 12:00:00 58.5% exptime_sum = 98, observe_time_sum = 167.6
2018-06-01 12:00:00 17.8% exptime_sum = 22, observe_time_sum = 123.4
2018-07-01 12:00:00 63.6% exptime_sum = 97, observe_time_sum = 152.5
2018-08-01 12:00:00 61.4% exptime_sum = 133, observe_time_sum = 216.6
2018-09-01 12:00:00 57.5% exptime_sum = 157, observe_time_sum = 273.2
2018-10-01 12:00:00 50.5% exptime_sum = 172, observe_time_sum = 340.9
2018-11-01 12:00:00 17.1% exptime_sum = 64, observe_time_sum = 374.7
2018-12-01 12:00:00 6.6% exptime_sum = 27, observe_time_sum = 409.0
