[main]
; in seconds
offset_max = 300
;offset_max = 1

; in seconds
repeat_time = 43200
;repeat_time = 3

mail_to = admini@sunstel.asu.cas.cz
;mail_to = fuky@sunstel.asu.cas.cz
sms_to = jan.fuchs@vodafonemail.cz

#reported_filename = /root/%%s-%%s.reported
reported_filename = /root/%%s.reported

[outdated]
subject = ERR: Observe
body = %%s
 Zkontrolujte zda-li je funkcni automat dalekohledu/spektrografu.
 http://stelweb.asu.cas.cz/meteo/observe - stav vsech sluzeb systemu Observe.
 http://stelweb.asu.cas.cz/~fuky/observe - zjisteni duvodu nedostupnosti sluzby systemu Observe.

[current]
subject = OK: Observe
body = Sluzby jsou opet dostupne.
 http://stelweb.asu.cas.cz/meteo/observe/ - stav vsech sluzeb systemu Observe.

[mysql]
server = localhost
username = observe
password = heslo
db = observe
command = SELECT date FROM daemons WHERE host like '%%s' AND port = %%i AND daemon like '%%s'

[service-sulafat-telescoped]
host = sulafat
port = 9999
daemon = telescoped

[service-sulafat-spectrographd]
host = sulafat
port = 8888
daemon = spectrographd

[service-alhena-telescoped]
host = alhena
port = 9999
daemon = telescoped

[service-alhena-spectrographd]
host = alhena
port = 8888
daemon = spectrographd

[service-alhena-observed]
host = alhena
port = 443
daemon = observed

[service-nebula-exposed-frodo]
host = nebula
port = 5000
daemon = exposed-frodo

[service-alhena-exposed-gandalf]
host = alhena
port = 5002
daemon = exposed-gandalf

[service-almisan-exposed-sauron]
host = almisan
port = 5001
daemon = exposed-sauron
