[spectrographd]
;file_pid = /opt/spectrographd/run/spectrographd.pid
file_pid = /home/fuky/svn/observe/trunk/run/spectrographd.pid
xmlrpc_log =
port = 9999
ascol_ip = 127.0.0.1
ascol_loop_port = 2004
ascol_cmd_port = 2001
protection = 1
oes_exposimeter_close = 0
coude_exposimeter_close = 1
execute_spch_10 = 0

[allow_ips]
localhost = 127.0.0.1
sulafat = 192.168.193.193
alhena = 192.168.193.195
primula = 192.168.193.194
stars = 192.168.192.106
